{
  "name": "mfe-login",
  "version": "0.0.0",
  "scripts": {
    "ng": "node_modules\\.bin\\ng",
    "start": "node_modules\\.bin\\ng serve --port 4201",
    "build": "node_modules\\.bin\\ng build",
    "watch": "node_modules\\.bin\\ng build --watch --configuration development",
    "test": "node_modules\\.bin\\ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-architects/native-federation": "^21.1.1",
    "@angular/animations": "^21.1.4",
    "@angular/common": "^21.1.4",
    "@angular/compiler": "^21.1.4",
    "@angular/core": "^21.1.4",
    "@angular/forms": "^21.1.4",
    "@angular/platform-browser": "^21.1.4",
    "@angular/platform-browser-dynamic": "^21.1.4",
    "@angular/router": "^21.1.4",
    "@softarc/native-federation-node": "^3.3.4",
    "@types/jsonwebtoken": "^9.0.10",
    "es-module-shims": "^1.5.12",
    "jsonwebtoken": "^9.0.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.1.4",
    "@angular/cli": "^21.1.4",
    "@angular/compiler-cli": "^21.1.4",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.0"
  }
}
